# MYSQL_HOST = "127.0.0.1"
# MYSQL_USER = "adrian"
# MYSQL_PASSWORD = "12345"
# MYSQL_DATABASE = "todo_tutorial"

# MYSQL_HOST = "roundhouse.proxy.rlwy.net"
# MYSQL_USER = "root"
# MYSQL_PASSWORD = "MWnPDhYDtmMWZHTNDaBZQhEfZewYjwul"
# MYSQL_DATABASE = "railway"
# MYSQL_PORT = "54130"

